# dYdX WebSocket Configuration
DYDX_WEBSOCKET_URI=wss://indexer.dydx.trade/v4/ws
DYDX_SUBACCOUNTS_CHANNEL=v4_subaccounts

# Database Configuration
SQL_HOST=
SQL_USER=
SQL_PASSWORD=
SQL_DB_NAME=
SQL_PORT=

# Server Configuration
SERVER_GROUP=

# RabbitMQ Configuration (optional)
RABBITMQ_URL=
RABBITMQ_CA_CERT=
RABBITMQ_CLIENT_CERT=
RABBITMQ_CLIENT_KEY=